<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Src.Process.event</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Src.html"><font color="#ffffff">Src</font></a>.<a href="Src.Process.html"><font color="#ffffff">Process</font></a>.event</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/luk/visionlab-fotopasca/visionlabfotopasca/Src/Process/event.py">/Users/luk/visionlab-fotopasca/visionlabfotopasca/Src/Process/event.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Src.Configuration.conf.html">Src.Configuration.conf</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Src.Process.event.html#Event">Event</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Event">class <strong>Event</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Event">Event</a>(time:&nbsp;datetime.datetime,&nbsp;duration:&nbsp;float,&nbsp;roi:&nbsp;Src.Configuration.conf.RegionOfInterest,&nbsp;pictureNumber:&nbsp;int,&nbsp;image:&nbsp;&amp;lt;built-in&nbsp;function&nbsp;array&amp;gt;)&nbsp;-&amp;gt;&nbsp;None<br>
&nbsp;<br>
<a href="#Event">Event</a>(time:&nbsp;datetime.datetime,&nbsp;duration:&nbsp;float,&nbsp;roi:&nbsp;Src.Configuration.conf.RegionOfInterest,&nbsp;pictureNumber:&nbsp;int,&nbsp;image:&nbsp;&lt;built-in&nbsp;function&nbsp;array&gt;)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Event-__eq__"><strong>__eq__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Event-__init__"><strong>__init__</strong></a>(self, time: datetime.datetime, duration: float, roi: Src.Configuration.conf.RegionOfInterest, pictureNumber: int, image: &lt;built-in function array&gt;) -&gt; None</dt></dl>

<dl><dt><a name="Event-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__annotations__</strong> = {'duration': &lt;class 'float'&gt;, 'image': &lt;built-in function array&gt;, 'pictureNumber': &lt;class 'int'&gt;, 'roi': &lt;class 'Src.Configuration.conf.RegionOfInterest'&gt;, 'time': &lt;class 'datetime.datetime'&gt;}</dl>

<dl><dt><strong>__dataclass_fields__</strong> = {'duration': Field(name='duration',type=&lt;class 'float'&gt;,defau...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'image': Field(name='image',type=&lt;built-in function array...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'pictureNumber': Field(name='pictureNumber',type=&lt;class 'int'&gt;,de...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'roi': Field(name='roi',type=&lt;class 'Src.Configuration....rue,metadata=mappingproxy({}),_field_type=_FIELD), 'time': Field(name='time',type=&lt;class 'datetime.datetime...rue,metadata=mappingproxy({}),_field_type=_FIELD)}</dl>

<dl><dt><strong>__dataclass_params__</strong> = _DataclassParams(init=True,repr=True,eq=True,order=False,unsafe_hash=False,frozen=False)</dl>

<dl><dt><strong>__hash__</strong> = None</dl>

</td></tr></table></td></tr></table>
</body></html>