<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Src.GUI.GUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Src.html"><font color="#ffffff">Src</font></a>.<a href="Src.GUI.html"><font color="#ffffff">GUI</font></a>.GUI</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/luk/visionlab-fotopasca/visionlabfotopasca/Src/GUI/GUI.py">/Users/luk/visionlab-fotopasca/visionlabfotopasca/Src/GUI/GUI.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Src.GUI.GUI.html#GUI">GUI</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="GUI">class <strong>GUI</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#GUI">GUI</a>(manager,&nbsp;config:&nbsp;Src.Configuration.conf.Configuration)<br>
&nbsp;<br>
Class&nbsp;for&nbsp;managing&nbsp;the&nbsp;<a href="#GUI">GUI</a><br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="GUI-__init__"><strong>__init__</strong></a>(self, manager, config: Src.Configuration.conf.Configuration)</dt><dd><tt><a href="#GUI">GUI</a>&nbsp;class&nbsp;constructor.<br>
:param&nbsp;manager:&nbsp;reference&nbsp;to&nbsp;the&nbsp;main&nbsp;SystemManager&nbsp;instance<br>
:param&nbsp;config:&nbsp;contains&nbsp;system&nbsp;configuration</tt></dd></dl>

<dl><dt><a name="GUI-configurationWindow"><strong>configurationWindow</strong></a>(self)</dt><dd><tt>Opens&nbsp;the&nbsp;configuration&nbsp;window.</tt></dd></dl>

<dl><dt><a name="GUI-loadRois"><strong>loadRois</strong></a>(self)</dt><dd><tt>Loads&nbsp;region&nbsp;of&nbsp;interests&nbsp;from&nbsp;configuration.</tt></dd></dl>

<dl><dt><a name="GUI-roiWindow"><strong>roiWindow</strong></a>(self)</dt><dd><tt>Opens&nbsp;the&nbsp;roi&nbsp;selection&nbsp;window.</tt></dd></dl>

<dl><dt><a name="GUI-runtimeWindow"><strong>runtimeWindow</strong></a>(self)</dt><dd><tt>Opens&nbsp;the&nbsp;runtime&nbsp;window.</tt></dd></dl>

<dl><dt><a name="GUI-saveRois"><strong>saveRois</strong></a>(self)</dt><dd><tt>Saves&nbsp;region&nbsp;of&nbsp;interests&nbsp;to&nbsp;configuration.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>CONFIG_STATE</strong> = 0</dl>

<dl><dt><strong>ROI_STATE</strong> = 1</dl>

<dl><dt><strong>RUNTIME_STATE</strong> = 2</dl>

<dl><dt><strong>STATE</strong> = 0</dl>

<dl><dt><strong>TERMINATE_STATE</strong> = -1</dl>

</td></tr></table></td></tr></table>
</body></html>