<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Src.GUI.CVGui.RoiWindow</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Src.html"><font color="#ffffff">Src</font></a>.<a href="Src.GUI.html"><font color="#ffffff">GUI</font></a>.<a href="Src.GUI.CVGui.html"><font color="#ffffff">CVGui</font></a>.RoiWindow</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/luk/visionlab-fotopasca/visionlabfotopasca/Src/GUI/CVGui/RoiWindow.py">/Users/luk/visionlab-fotopasca/visionlabfotopasca/Src/GUI/CVGui/RoiWindow.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="cv2.cv2.html">cv2.cv2</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="Src.GUI.CVGui.CVWindow.html#CVWindow">Src.GUI.CVGui.CVWindow.CVWindow</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Src.GUI.CVGui.RoiWindow.html#RoiWindow">RoiWindow</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="RoiWindow">class <strong>RoiWindow</strong></a>(<a href="Src.GUI.CVGui.CVWindow.html#CVWindow">Src.GUI.CVGui.CVWindow.CVWindow</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#RoiWindow">RoiWindow</a>(gui)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="Src.GUI.CVGui.RoiWindow.html#RoiWindow">RoiWindow</a></dd>
<dd><a href="Src.GUI.CVGui.CVWindow.html#CVWindow">Src.GUI.CVGui.CVWindow.CVWindow</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="RoiWindow-__init__"><strong>__init__</strong></a>(self, gui)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="RoiWindow-drawUI"><strong>drawUI</strong></a>(self)</dt></dl>

<dl><dt><a name="RoiWindow-leftMouseButtonDoubleClick"><strong>leftMouseButtonDoubleClick</strong></a>(self, x, y)</dt></dl>

<dl><dt><a name="RoiWindow-leftMouseButtonDown"><strong>leftMouseButtonDown</strong></a>(self, x, y)</dt></dl>

<dl><dt><a name="RoiWindow-leftMouseButtonUp"><strong>leftMouseButtonUp</strong></a>(self)</dt></dl>

<dl><dt><a name="RoiWindow-loop"><strong>loop</strong></a>(self, frame)</dt></dl>

<dl><dt><a name="RoiWindow-mouseEvent"><strong>mouseEvent</strong></a>(self)</dt></dl>

<dl><dt><a name="RoiWindow-mouseMove"><strong>mouseMove</strong></a>(self, x, y)</dt></dl>

<hr>
Data descriptors inherited from <a href="Src.GUI.CVGui.CVWindow.html#CVWindow">Src.GUI.CVGui.CVWindow.CVWindow</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>