<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Src.GUI.CVGui.CVSlider</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Src.html"><font color="#ffffff">Src</font></a>.<a href="Src.GUI.html"><font color="#ffffff">GUI</font></a>.<a href="Src.GUI.CVGui.html"><font color="#ffffff">CVGui</font></a>.CVSlider</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cluk%5Cdesktop%5Ccode%5Cvisionlabfotopasca%5Csrc%5Cgui%5Ccvgui%5Ccvslider.py">c:\users\luk\desktop\code\visionlabfotopasca\src\gui\cvgui\cvslider.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="cv2.cv2.html">cv2.cv2</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Src.GUI.CVGui.CVSlider.html#CVSlider">CVSlider</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CVSlider">class <strong>CVSlider</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#CVSlider">CVSlider</a>(lx:&nbsp;int,&nbsp;ly:&nbsp;int,&nbsp;rx:&nbsp;int,&nbsp;ry:&nbsp;int)<br>
&nbsp;<br>
Custom&nbsp;implementation&nbsp;of&nbsp;a&nbsp;slider&nbsp;for&nbsp;openCV&nbsp;based&nbsp;GUI.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CVSlider-__init__"><strong>__init__</strong></a>(self, lx: int, ly: int, rx: int, ry: int)</dt><dd><tt>Slider&nbsp;constructor.<br>
&nbsp;<br>
:param&nbsp;lx:&nbsp;top-left&nbsp;x-coordinate<br>
:param&nbsp;ly:&nbsp;top-left&nbsp;y-coordinate<br>
:param&nbsp;rx:&nbsp;bottom-right&nbsp;x-coordinate<br>
:param&nbsp;ry:&nbsp;bottom-right&nbsp;y-coordinate</tt></dd></dl>

<dl><dt><a name="CVSlider-draw"><strong>draw</strong></a>(self, root)</dt><dd><tt>Re-draw&nbsp;function&nbsp;of&nbsp;the&nbsp;slider.&nbsp;Call&nbsp;this&nbsp;every&nbsp;frame&nbsp;to&nbsp;update&nbsp;the&nbsp;look&nbsp;of&nbsp;this&nbsp;slider.<br>
&nbsp;<br>
:param&nbsp;root:&nbsp;cv2&nbsp;root&nbsp;(ie.&nbsp;an&nbsp;image/frame&nbsp;of&nbsp;video)&nbsp;where&nbsp;the&nbsp;slider&nbsp;will&nbsp;be&nbsp;drawn</tt></dd></dl>

<dl><dt><a name="CVSlider-getValue"><strong>getValue</strong></a>(self)</dt><dd><tt>Gets&nbsp;the&nbsp;value&nbsp;of&nbsp;this&nbsp;slider,&nbsp;0-100&nbsp;range.</tt></dd></dl>

<dl><dt><a name="CVSlider-mouseClick"><strong>mouseClick</strong></a>(self, x: int, y: int)</dt><dd><tt>Returns&nbsp;a&nbsp;boolean,&nbsp;whether&nbsp;a&nbsp;button&nbsp;click&nbsp;event&nbsp;was&nbsp;inside&nbsp;of&nbsp;this&nbsp;slider.<br>
&nbsp;<br>
:param&nbsp;x:&nbsp;x-coordinate&nbsp;of&nbsp;the&nbsp;click&nbsp;event<br>
:param&nbsp;y:&nbsp;y-coordinate&nbsp;of&nbsp;the&nbsp;click&nbsp;event<br>
:return:&nbsp;whether&nbsp;click&nbsp;occurred&nbsp;inside&nbsp;of&nbsp;this&nbsp;slider</tt></dd></dl>

<dl><dt><a name="CVSlider-mouseMove"><strong>mouseMove</strong></a>(self, x: int, y: int, sel)</dt><dd><tt>Mouse&nbsp;move&nbsp;callback&nbsp;of&nbsp;parent&nbsp;window&nbsp;should&nbsp;call&nbsp;this&nbsp;when&nbsp;event&nbsp;occurs.<br>
Slider&nbsp;value&nbsp;updates&nbsp;when&nbsp;it&nbsp;is&nbsp;active.<br>
&nbsp;<br>
:param&nbsp;x:&nbsp;x-coordinate&nbsp;of&nbsp;the&nbsp;mouse&nbsp;move&nbsp;event<br>
:param&nbsp;y:&nbsp;y-coordinate&nbsp;of&nbsp;the&nbsp;mouse&nbsp;move&nbsp;event<br>
:param&nbsp;sel:&nbsp;reference&nbsp;to&nbsp;the&nbsp;selected&nbsp;region&nbsp;of&nbsp;interest,&nbsp;its&nbsp;sensitivity&nbsp;is&nbsp;updated&nbsp;accordingly</tt></dd></dl>

<dl><dt><a name="CVSlider-setValue"><strong>setValue</strong></a>(self, val)</dt><dd><tt>Sets&nbsp;a&nbsp;new&nbsp;value&nbsp;for&nbsp;this&nbsp;slider.<br>
&nbsp;<br>
:param&nbsp;val:&nbsp;New&nbsp;value&nbsp;in&nbsp;the&nbsp;range&nbsp;of&nbsp;0-100.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>