<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Src.Process.eventHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Src.html"><font color="#ffffff">Src</font></a>.<a href="Src.Process.html"><font color="#ffffff">Process</font></a>.eventHandler</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cluk%5Cdesktop%5Cvisionlabfotopasca%5Csrc%5Cprocess%5Ceventhandler.py">c:\users\luk\desktop\visionlabfotopasca\src\process\eventhandler.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Src.Process.eventHandler.html#EventHandler">EventHandler</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="EventHandler">class <strong>EventHandler</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#EventHandler">EventHandler</a>(config:&nbsp;Src.Configuration.conf.Configuration,&nbsp;logger:&nbsp;Src.Saver.logger.Logger)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="EventHandler-__init__"><strong>__init__</strong></a>(self, config: Src.Configuration.conf.Configuration, logger: Src.Saver.logger.Logger)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="EventHandler-alarmSignalization"><strong>alarmSignalization</strong></a>(self)</dt><dd><tt>Alarm&nbsp;signalization&nbsp;-&nbsp;play&nbsp;alarm&nbsp;if&nbsp;is&nbsp;the&nbsp;right&nbsp;time<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="EventHandler-clear"><strong>clear</strong></a>(self)</dt><dd><tt>clear&nbsp;memory&nbsp;of&nbsp;events</tt></dd></dl>

<dl><dt><a name="EventHandler-emergencyRecording"><strong>emergencyRecording</strong></a>(self, frame)</dt><dd><tt>append&nbsp;frame&nbsp;to&nbsp;video&nbsp;if&nbsp;movement&nbsp;in&nbsp;roi<br>
:param&nbsp;frame:&nbsp;acctual&nbsp;frame&nbsp;from&nbsp;camera<br>
:return&nbsp;None:</tt></dd></dl>

<dl><dt><a name="EventHandler-hasEventEnded"><strong>hasEventEnded</strong></a>(self, movements, idx)</dt><dd><tt>Check&nbsp;if&nbsp;movent&nbsp;in&nbsp;coresponding&nbsp;roi&nbsp;to&nbsp;idx&nbsp;has&nbsp;ended<br>
:param&nbsp;movements:&nbsp;boolean&nbsp;list&nbsp;representing&nbsp;motion&nbsp;in&nbsp;coresponding&nbsp;roi<br>
:param&nbsp;idx:&nbsp;idx&nbsp;of&nbsp;roi<br>
:return:&nbsp;Boolean</tt></dd></dl>

<dl><dt><a name="EventHandler-hasEventStarted"><strong>hasEventStarted</strong></a>(self, movements, idx)</dt><dd><tt>Check&nbsp;if&nbsp;movent&nbsp;in&nbsp;coresponding&nbsp;roi&nbsp;to&nbsp;idx&nbsp;has&nbsp;started<br>
:param&nbsp;movements:&nbsp;boolean&nbsp;list&nbsp;representing&nbsp;motion&nbsp;in&nbsp;coresponding&nbsp;roi<br>
:param&nbsp;idx:&nbsp;idx&nbsp;of&nbsp;roi<br>
:return:&nbsp;Boolean</tt></dd></dl>

<dl><dt><a name="EventHandler-process"><strong>process</strong></a>(self, frame, movements)</dt><dd><tt>Process&nbsp;events&nbsp;which&nbsp;ocure&nbsp;in&nbsp;rois<br>
:param&nbsp;frame:&nbsp;frame&nbsp;from&nbsp;camera<br>
:param&nbsp;movements:&nbsp;boolean&nbsp;list&nbsp;representing&nbsp;motion&nbsp;in&nbsp;coresponding&nbsp;roi<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="EventHandler-processEndOfEvent"><strong>processEndOfEvent</strong></a>(self, idx, now)</dt><dd><tt>Set&nbsp;event&nbsp;to&nbsp;finished&nbsp;-&nbsp;log&nbsp;the&nbsp;event<br>
:param&nbsp;idx:&nbsp;idx&nbsp;of&nbsp;roi<br>
:param&nbsp;now:&nbsp;actual&nbsp;time&nbsp;in&nbsp;sec<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="EventHandler-processStartOfEvent"><strong>processStartOfEvent</strong></a>(self, frame, idx, now)</dt><dd><tt>Set&nbsp;event&nbsp;as&nbsp;started,&nbsp;save&nbsp;frame&nbsp;from&nbsp;event&nbsp;and&nbsp;start&nbsp;time,&nbsp;optionaly&nbsp;starts&nbsp;emergency&nbsp;recording<br>
:param&nbsp;frame:&nbsp;frame&nbsp;from&nbsp;camera<br>
:param&nbsp;idx:&nbsp;idx&nbsp;of&nbsp;roi<br>
:param&nbsp;now:&nbsp;actual&nbsp;time&nbsp;in&nbsp;sec<br>
:return:&nbsp;&nbsp;None</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-time"><strong>time</strong></a>(...)</dt><dd><tt><a href="#-time">time</a>()&nbsp;-&gt;&nbsp;floating&nbsp;point&nbsp;number<br>
&nbsp;<br>
Return&nbsp;the&nbsp;current&nbsp;time&nbsp;in&nbsp;seconds&nbsp;since&nbsp;the&nbsp;Epoch.<br>
Fractions&nbsp;of&nbsp;a&nbsp;second&nbsp;may&nbsp;be&nbsp;present&nbsp;if&nbsp;the&nbsp;system&nbsp;clock&nbsp;provides&nbsp;them.</tt></dd></dl>
</td></tr></table>
</body></html>