<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Src.GUI.CVGui.CVButton</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Src.html"><font color="#ffffff">Src</font></a>.<a href="Src.GUI.html"><font color="#ffffff">GUI</font></a>.<a href="Src.GUI.CVGui.html"><font color="#ffffff">CVGui</font></a>.CVButton</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cluk%5Cdesktop%5Cvisionlabfotopasca%5Csrc%5Cgui%5Ccvgui%5Ccvbutton.py">c:\users\luk\desktop\visionlabfotopasca\src\gui\cvgui\cvbutton.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="cv2.cv2.html">cv2.cv2</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Src.GUI.CVGui.CVButton.html#CVButton">CVButton</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CVButton">class <strong>CVButton</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#CVButton">CVButton</a>(ux:&nbsp;int,&nbsp;uy:&nbsp;int,&nbsp;dx:&nbsp;int,&nbsp;dy:&nbsp;int,&nbsp;text:&nbsp;str,&nbsp;pleft:&nbsp;int&nbsp;=&nbsp;0)<br>
&nbsp;<br>
Custom&nbsp;implementation&nbsp;of&nbsp;button&nbsp;for&nbsp;openCV&nbsp;based&nbsp;GUI.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CVButton-__init__"><strong>__init__</strong></a>(self, ux: int, uy: int, dx: int, dy: int, text: str, pleft: int = 0)</dt><dd><tt>Button&nbsp;constructor.<br>
&nbsp;<br>
:param&nbsp;ux:&nbsp;top-Left&nbsp;X-coordinate<br>
:param&nbsp;uy:&nbsp;top-Left&nbsp;Y-coordinate<br>
:param&nbsp;dx:&nbsp;bottom-Right&nbsp;X-coordinate<br>
:param&nbsp;dy:&nbsp;bottom-Right&nbsp;Y-coordinate<br>
:param&nbsp;text:&nbsp;text&nbsp;to&nbsp;be&nbsp;displayed&nbsp;on&nbsp;the&nbsp;button&nbsp;(CAUTION:&nbsp;text&nbsp;exceeding&nbsp;the&nbsp;width&nbsp;of&nbsp;button&nbsp;will&nbsp;overflow)<br>
:param&nbsp;pleft:&nbsp;left&nbsp;inner&nbsp;padding&nbsp;for&nbsp;the&nbsp;offset&nbsp;of&nbsp;text&nbsp;(0&nbsp;by&nbsp;default)</tt></dd></dl>

<dl><dt><a name="CVButton-draw"><strong>draw</strong></a>(self, root, bg=(255, 255, 255))</dt><dd><tt>Re-draw&nbsp;function&nbsp;of&nbsp;the&nbsp;button.&nbsp;Call&nbsp;this&nbsp;every&nbsp;frame&nbsp;to&nbsp;update&nbsp;the&nbsp;hover&nbsp;look&nbsp;of&nbsp;the&nbsp;button.<br>
&nbsp;<br>
:param&nbsp;root:&nbsp;cv2&nbsp;root&nbsp;(ie.&nbsp;an&nbsp;image/frame&nbsp;of&nbsp;video)&nbsp;where&nbsp;the&nbsp;button&nbsp;will&nbsp;be&nbsp;drawn</tt></dd></dl>

<dl><dt><a name="CVButton-mouseClick"><strong>mouseClick</strong></a>(self, x: int, y: int)</dt><dd><tt>Returns&nbsp;a&nbsp;boolean,&nbsp;whether&nbsp;a&nbsp;button&nbsp;click&nbsp;event&nbsp;was&nbsp;inside&nbsp;of&nbsp;this&nbsp;button.<br>
&nbsp;<br>
:param&nbsp;x:&nbsp;x-coordinate&nbsp;of&nbsp;the&nbsp;click&nbsp;event<br>
:param&nbsp;y:&nbsp;y-coordinate&nbsp;of&nbsp;the&nbsp;click&nbsp;event<br>
:return:&nbsp;whether&nbsp;click&nbsp;occurred&nbsp;inside&nbsp;of&nbsp;this&nbsp;button</tt></dd></dl>

<dl><dt><a name="CVButton-mouseHover"><strong>mouseHover</strong></a>(self, x: int, y: int)</dt><dd><tt>Mouse&nbsp;move&nbsp;callback&nbsp;of&nbsp;parent&nbsp;window&nbsp;should&nbsp;call&nbsp;this&nbsp;when&nbsp;event&nbsp;occurs.<br>
Button&nbsp;hover&nbsp;status&nbsp;updates&nbsp;accordingly.<br>
&nbsp;<br>
:param&nbsp;x:&nbsp;x-coordinate&nbsp;of&nbsp;mouse&nbsp;move&nbsp;event<br>
:param&nbsp;y:&nbsp;y-coordinate&nbsp;of&nbsp;mouse&nbsp;move&nbsp;event</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>