<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Src.Configuration.conf</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Src.html"><font color="#ffffff">Src</font></a>.<a href="Src.Configuration.html"><font color="#ffffff">Configuration</font></a>.conf</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cluk%5Cdesktop%5Ccode%5Cvisionlabfotopasca%5Csrc%5Cconfiguration%5Cconf.py">c:\users\luk\desktop\code\visionlabfotopasca\src\configuration\conf.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="pickle.html">pickle</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Src.Configuration.conf.html#AlarmSettings">AlarmSettings</a>
</font></dt><dt><font face="helvetica, arial"><a href="Src.Configuration.conf.html#Configuration">Configuration</a>
</font></dt><dt><font face="helvetica, arial"><a href="Src.Configuration.conf.html#EmailSettings">EmailSettings</a>
</font></dt><dt><font face="helvetica, arial"><a href="Src.Configuration.conf.html#Point">Point</a>
</font></dt><dt><font face="helvetica, arial"><a href="Src.Configuration.conf.html#RegionOfInterest">RegionOfInterest</a>
</font></dt><dt><font face="helvetica, arial"><a href="Src.Configuration.conf.html#SystemSettings">SystemSettings</a>
</font></dt><dt><font face="helvetica, arial"><a href="Src.Configuration.conf.html#TimelapseSettings">TimelapseSettings</a>
</font></dt><dt><font face="helvetica, arial"><a href="Src.Configuration.conf.html#VideoSettings">VideoSettings</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AlarmSettings">class <strong>AlarmSettings</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#AlarmSettings">AlarmSettings</a>(enabled:&nbsp;bool,&nbsp;delay:&nbsp;int,&nbsp;duration:&nbsp;int)&nbsp;-&amp;gt;&nbsp;None<br>
&nbsp;<br>
<a href="#AlarmSettings">AlarmSettings</a>(enabled:&nbsp;bool,&nbsp;delay:&nbsp;int,&nbsp;duration:&nbsp;int)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="AlarmSettings-__eq__"><strong>__eq__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="AlarmSettings-__init__"><strong>__init__</strong></a>(self, enabled: bool, delay: int, duration: int) -&gt; None</dt></dl>

<dl><dt><a name="AlarmSettings-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__annotations__</strong> = {'delay': &lt;class 'int'&gt;, 'duration': &lt;class 'int'&gt;, 'enabled': &lt;class 'bool'&gt;}</dl>

<dl><dt><strong>__dataclass_fields__</strong> = {'delay': Field(name='delay',type=&lt;class 'int'&gt;,default=&lt;d...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'duration': Field(name='duration',type=&lt;class 'int'&gt;,default...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'enabled': Field(name='enabled',type=&lt;class 'bool'&gt;,default...rue,metadata=mappingproxy({}),_field_type=_FIELD)}</dl>

<dl><dt><strong>__dataclass_params__</strong> = _DataclassParams(init=True,repr=True,eq=True,order=False,unsafe_hash=False,frozen=False)</dl>

<dl><dt><strong>__hash__</strong> = None</dl>

<dl><dt><strong>__slotnames__</strong> = []</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Configuration">class <strong>Configuration</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Configuration-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__slotnames__</strong> = []</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="EmailSettings">class <strong>EmailSettings</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#EmailSettings">EmailSettings</a>(enabled:&nbsp;bool,&nbsp;email:&nbsp;str)&nbsp;-&amp;gt;&nbsp;None<br>
&nbsp;<br>
<a href="#EmailSettings">EmailSettings</a>(enabled:&nbsp;bool,&nbsp;email:&nbsp;str)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="EmailSettings-__eq__"><strong>__eq__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="EmailSettings-__init__"><strong>__init__</strong></a>(self, enabled: bool, email: str) -&gt; None</dt></dl>

<dl><dt><a name="EmailSettings-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__annotations__</strong> = {'email': &lt;class 'str'&gt;, 'enabled': &lt;class 'bool'&gt;}</dl>

<dl><dt><strong>__dataclass_fields__</strong> = {'email': Field(name='email',type=&lt;class 'str'&gt;,default=&lt;d...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'enabled': Field(name='enabled',type=&lt;class 'bool'&gt;,default...rue,metadata=mappingproxy({}),_field_type=_FIELD)}</dl>

<dl><dt><strong>__dataclass_params__</strong> = _DataclassParams(init=True,repr=True,eq=True,order=False,unsafe_hash=False,frozen=False)</dl>

<dl><dt><strong>__hash__</strong> = None</dl>

<dl><dt><strong>__slotnames__</strong> = []</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Point">class <strong>Point</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Point">Point</a>(X:&nbsp;int,&nbsp;Y:&nbsp;int)&nbsp;-&amp;gt;&nbsp;None<br>
&nbsp;<br>
<a href="#Point">Point</a>(X:&nbsp;int,&nbsp;Y:&nbsp;int)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Point-__eq__"><strong>__eq__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Point-__init__"><strong>__init__</strong></a>(self, X: int, Y: int) -&gt; None</dt></dl>

<dl><dt><a name="Point-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__annotations__</strong> = {'X': &lt;class 'int'&gt;, 'Y': &lt;class 'int'&gt;}</dl>

<dl><dt><strong>__dataclass_fields__</strong> = {'X': Field(name='X',type=&lt;class 'int'&gt;,default=&lt;datac...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'Y': Field(name='Y',type=&lt;class 'int'&gt;,default=&lt;datac...rue,metadata=mappingproxy({}),_field_type=_FIELD)}</dl>

<dl><dt><strong>__dataclass_params__</strong> = _DataclassParams(init=True,repr=True,eq=True,order=False,unsafe_hash=False,frozen=False)</dl>

<dl><dt><strong>__hash__</strong> = None</dl>

<dl><dt><strong>__slotnames__</strong> = []</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="RegionOfInterest">class <strong>RegionOfInterest</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#RegionOfInterest">RegionOfInterest</a>(sensitivity:&nbsp;int,&nbsp;start:&nbsp;Src.<a href="#Configuration">Configuration</a>.conf.<a href="#Point">Point</a>&nbsp;=&nbsp;<a href="#Point">Point</a>(X=0,&nbsp;Y=0),&nbsp;end:&nbsp;Src.<a href="#Configuration">Configuration</a>.conf.<a href="#Point">Point</a>&nbsp;=&nbsp;<a href="#Point">Point</a>(X=0,&nbsp;Y=0))&nbsp;-&amp;gt;&nbsp;None<br>
&nbsp;<br>
<a href="#RegionOfInterest">RegionOfInterest</a>(sensitivity:&nbsp;int,&nbsp;start:&nbsp;Src.<a href="#Configuration">Configuration</a>.conf.<a href="#Point">Point</a>&nbsp;=&nbsp;<a href="#Point">Point</a>(X=0,&nbsp;Y=0),&nbsp;end:&nbsp;Src.<a href="#Configuration">Configuration</a>.conf.<a href="#Point">Point</a>&nbsp;=&nbsp;<a href="#Point">Point</a>(X=0,&nbsp;Y=0))<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="RegionOfInterest-__eq__"><strong>__eq__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="RegionOfInterest-__init__"><strong>__init__</strong></a>(self, sensitivity: int, start: Src.Configuration.conf.Point = Point(X=0, Y=0), end: Src.Configuration.conf.Point = Point(X=0, Y=0)) -&gt; None</dt></dl>

<dl><dt><a name="RegionOfInterest-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__annotations__</strong> = {'end': &lt;class 'Src.Configuration.conf.Point'&gt;, 'sensitivity': &lt;class 'int'&gt;, 'start': &lt;class 'Src.Configuration.conf.Point'&gt;}</dl>

<dl><dt><strong>__dataclass_fields__</strong> = {'end': Field(name='end',type=&lt;class 'Src.Configuration....rue,metadata=mappingproxy({}),_field_type=_FIELD), 'sensitivity': Field(name='sensitivity',type=&lt;class 'int'&gt;,defa...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'start': Field(name='start',type=&lt;class 'Src.Configuratio...rue,metadata=mappingproxy({}),_field_type=_FIELD)}</dl>

<dl><dt><strong>__dataclass_params__</strong> = _DataclassParams(init=True,repr=True,eq=True,order=False,unsafe_hash=False,frozen=False)</dl>

<dl><dt><strong>__hash__</strong> = None</dl>

<dl><dt><strong>__slotnames__</strong> = []</dl>

<dl><dt><strong>end</strong> = Point(X=0, Y=0)</dl>

<dl><dt><strong>start</strong> = Point(X=0, Y=0)</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SystemSettings">class <strong>SystemSettings</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#SystemSettings">SystemSettings</a>(skip:&nbsp;bool,&nbsp;password:&nbsp;str,&nbsp;initDelay:&nbsp;int,&nbsp;resolution:&nbsp;Tuple[int,&nbsp;int],&nbsp;videoFolder:&nbsp;str,&nbsp;fps:&nbsp;int,&nbsp;cut:&nbsp;bool)&nbsp;-&amp;gt;&nbsp;None<br>
&nbsp;<br>
<a href="#SystemSettings">SystemSettings</a>(skip:&nbsp;bool,&nbsp;password:&nbsp;str,&nbsp;initDelay:&nbsp;int,&nbsp;resolution:&nbsp;Tuple[int,&nbsp;int],&nbsp;videoFolder:&nbsp;str,&nbsp;fps:&nbsp;int,&nbsp;cut:&nbsp;bool)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SystemSettings-__eq__"><strong>__eq__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="SystemSettings-__init__"><strong>__init__</strong></a>(self, skip: bool, password: str, initDelay: int, resolution: Tuple[int, int], videoFolder: str, fps: int, cut: bool) -&gt; None</dt></dl>

<dl><dt><a name="SystemSettings-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__annotations__</strong> = {'cut': &lt;class 'bool'&gt;, 'fps': &lt;class 'int'&gt;, 'initDelay': &lt;class 'int'&gt;, 'password': &lt;class 'str'&gt;, 'resolution': typing.Tuple[int, int], 'skip': &lt;class 'bool'&gt;, 'videoFolder': &lt;class 'str'&gt;}</dl>

<dl><dt><strong>__dataclass_fields__</strong> = {'cut': Field(name='cut',type=&lt;class 'bool'&gt;,default=&lt;da...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'fps': Field(name='fps',type=&lt;class 'int'&gt;,default=&lt;dat...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'initDelay': Field(name='initDelay',type=&lt;class 'int'&gt;,defaul...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'password': Field(name='password',type=&lt;class 'str'&gt;,default...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'resolution': Field(name='resolution',type=typing.Tuple[int, i...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'skip': Field(name='skip',type=&lt;class 'bool'&gt;,default=&lt;d...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'videoFolder': Field(name='videoFolder',type=&lt;class 'str'&gt;,defa...rue,metadata=mappingproxy({}),_field_type=_FIELD)}</dl>

<dl><dt><strong>__dataclass_params__</strong> = _DataclassParams(init=True,repr=True,eq=True,order=False,unsafe_hash=False,frozen=False)</dl>

<dl><dt><strong>__hash__</strong> = None</dl>

<dl><dt><strong>__slotnames__</strong> = []</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TimelapseSettings">class <strong>TimelapseSettings</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#TimelapseSettings">TimelapseSettings</a>(enabled:&nbsp;bool,&nbsp;capture_speed:&nbsp;int)&nbsp;-&amp;gt;&nbsp;None<br>
&nbsp;<br>
<a href="#TimelapseSettings">TimelapseSettings</a>(enabled:&nbsp;bool,&nbsp;capture_speed:&nbsp;int)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="TimelapseSettings-__eq__"><strong>__eq__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="TimelapseSettings-__init__"><strong>__init__</strong></a>(self, enabled: bool, capture_speed: int) -&gt; None</dt></dl>

<dl><dt><a name="TimelapseSettings-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__annotations__</strong> = {'capture_speed': &lt;class 'int'&gt;, 'enabled': &lt;class 'bool'&gt;}</dl>

<dl><dt><strong>__dataclass_fields__</strong> = {'capture_speed': Field(name='capture_speed',type=&lt;class 'int'&gt;,de...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'enabled': Field(name='enabled',type=&lt;class 'bool'&gt;,default...rue,metadata=mappingproxy({}),_field_type=_FIELD)}</dl>

<dl><dt><strong>__dataclass_params__</strong> = _DataclassParams(init=True,repr=True,eq=True,order=False,unsafe_hash=False,frozen=False)</dl>

<dl><dt><strong>__hash__</strong> = None</dl>

<dl><dt><strong>__slotnames__</strong> = []</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="VideoSettings">class <strong>VideoSettings</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#VideoSettings">VideoSettings</a>(enabled:&nbsp;bool)&nbsp;-&amp;gt;&nbsp;None<br>
&nbsp;<br>
<a href="#VideoSettings">VideoSettings</a>(enabled:&nbsp;bool)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="VideoSettings-__eq__"><strong>__eq__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="VideoSettings-__init__"><strong>__init__</strong></a>(self, enabled: bool) -&gt; None</dt></dl>

<dl><dt><a name="VideoSettings-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__annotations__</strong> = {'enabled': &lt;class 'bool'&gt;}</dl>

<dl><dt><strong>__dataclass_fields__</strong> = {'enabled': Field(name='enabled',type=&lt;class 'bool'&gt;,default...rue,metadata=mappingproxy({}),_field_type=_FIELD)}</dl>

<dl><dt><strong>__dataclass_params__</strong> = _DataclassParams(init=True,repr=True,eq=True,order=False,unsafe_hash=False,frozen=False)</dl>

<dl><dt><strong>__hash__</strong> = None</dl>

<dl><dt><strong>__slotnames__</strong> = []</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-load"><strong>load</strong></a>() -&gt; Src.Configuration.conf.Configuration</dt></dl>
 <dl><dt><a name="-save"><strong>save</strong></a>(c: Src.Configuration.conf.Configuration)</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>CONF_FILE</strong> = r'C:\Users\luk\Desktop\code\visionlabfotopasca\res/conf.obj'<br>
<strong>List</strong> = typing.List<br>
<strong>Tuple</strong> = typing.Tuple</td></tr></table>
</body></html>