<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Src.GUI.CVGui.CVRoi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Src.html"><font color="#ffffff">Src</font></a>.<a href="Src.GUI.html"><font color="#ffffff">GUI</font></a>.<a href="Src.GUI.CVGui.html"><font color="#ffffff">CVGui</font></a>.CVRoi</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cluk%5Cdesktop%5Cvisionlabfotopasca%5Csrc%5Cgui%5Ccvgui%5Ccvroi.py">c:\users\luk\desktop\visionlabfotopasca\src\gui\cvgui\cvroi.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="cv2.cv2.html">cv2.cv2</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Src.GUI.CVGui.CVRoi.html#CVRoi">CVRoi</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CVRoi">class <strong>CVRoi</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#CVRoi">CVRoi</a>(color=(0,&nbsp;255,&nbsp;0),&nbsp;width:&nbsp;int&nbsp;=&nbsp;3,&nbsp;sensitivity:&nbsp;int&nbsp;=&nbsp;50)<br>
&nbsp;<br>
Class&nbsp;for&nbsp;cv2&nbsp;GUI&nbsp;representation&nbsp;of&nbsp;region&nbsp;of&nbsp;interest.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CVRoi-__init__"><strong>__init__</strong></a>(self, color=(0, 255, 0), width: int = 3, sensitivity: int = 50)</dt><dd><tt>Constructs&nbsp;a&nbsp;roi.<br>
&nbsp;<br>
:param&nbsp;color:&nbsp;triplet&nbsp;of&nbsp;RGB&nbsp;values&nbsp;for&nbsp;the&nbsp;color&nbsp;of&nbsp;the&nbsp;border<br>
:param&nbsp;width:&nbsp;width&nbsp;of&nbsp;the&nbsp;border<br>
:param&nbsp;sensitivity:&nbsp;sensitivity&nbsp;of&nbsp;this&nbsp;region&nbsp;of&nbsp;interest</tt></dd></dl>

<dl><dt><a name="CVRoi-draw"><strong>draw</strong></a>(self, root, sel=False)</dt><dd><tt>Re-draw&nbsp;function&nbsp;of&nbsp;this&nbsp;region&nbsp;of&nbsp;interest.<br>
Call&nbsp;this&nbsp;every&nbsp;frame&nbsp;to&nbsp;update&nbsp;the&nbsp;selected-look&nbsp;of&nbsp;this&nbsp;roi.<br>
:param&nbsp;root:&nbsp;cv2&nbsp;root&nbsp;(ie.&nbsp;an&nbsp;image/frame&nbsp;of&nbsp;video)&nbsp;where&nbsp;the&nbsp;roi&nbsp;will&nbsp;be&nbsp;drawn<br>
:param&nbsp;sel:&nbsp;true&nbsp;if&nbsp;this&nbsp;roi&nbsp;is&nbsp;currently&nbsp;selected,&nbsp;false&nbsp;otherwise<br>
:return:</tt></dd></dl>

<dl><dt><a name="CVRoi-isInside"><strong>isInside</strong></a>(self, x, y)</dt><dd><tt>Returns&nbsp;a&nbsp;boolean,&nbsp;whether&nbsp;an&nbsp;mouse&nbsp;event&nbsp;was&nbsp;inside&nbsp;of&nbsp;this&nbsp;button.<br>
&nbsp;<br>
:param&nbsp;x:&nbsp;x-coordinate&nbsp;of&nbsp;the&nbsp;mouse&nbsp;event<br>
:param&nbsp;y:&nbsp;y-coordinate&nbsp;of&nbsp;the&nbsp;mouse&nbsp;event<br>
:return:&nbsp;whether&nbsp;event&nbsp;occurred&nbsp;within&nbsp;this&nbsp;roi</tt></dd></dl>

<dl><dt><a name="CVRoi-isValid"><strong>isValid</strong></a>(self)</dt><dd><tt>Check&nbsp;if&nbsp;this&nbsp;region&nbsp;of&nbsp;interest&nbsp;is&nbsp;valid&nbsp;(ie.&nbsp;it's&nbsp;area&nbsp;is&nbsp;&gt;&nbsp;0)<br>
:return:&nbsp;true&nbsp;if&nbsp;this&nbsp;roi&nbsp;is&nbsp;valid,&nbsp;else&nbsp;otherwise</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>