<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Src.Saver.recorder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Src.html"><font color="#ffffff">Src</font></a>.<a href="Src.Saver.html"><font color="#ffffff">Saver</font></a>.recorder</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cluk%5Cdesktop%5Ccode%5Cvisionlabfotopasca%5Csrc%5Csaver%5Crecorder.py">c:\users\luk\desktop\code\visionlabfotopasca\src\saver\recorder.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="cv2.cv2.html">cv2.cv2</a><br>
</td><td width="25%" valign=top><a href="ntpath.html">ntpath</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Src.Saver.recorder.html#EmergencyRecorder">EmergencyRecorder</a>
</font></dt><dt><font face="helvetica, arial"><a href="Src.Saver.recorder.html#Recorder">Recorder</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="EmergencyRecorder">class <strong>EmergencyRecorder</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#EmergencyRecorder">EmergencyRecorder</a>(config:&nbsp;Src.Configuration.conf.Configuration,&nbsp;event:&nbsp;Src.Process.event.Event)<br>
&nbsp;<br>
<a href="#Recorder">Recorder</a>&nbsp;class&nbsp;for&nbsp;event&nbsp;recording.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="EmergencyRecorder-__init__"><strong>__init__</strong></a>(self, config: Src.Configuration.conf.Configuration, event: Src.Process.event.Event)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="EmergencyRecorder-append"><strong>append</strong></a>(self, f)</dt><dd><tt>Write&nbsp;frame&nbsp;to&nbsp;video.<br>
:param&nbsp;f:&nbsp;actual&nbsp;frame&nbsp;from&nbsp;camera<br>
:return&nbsp;None:</tt></dd></dl>

<dl><dt><a name="EmergencyRecorder-count_resolution"><strong>count_resolution</strong></a>(self)</dt><dd><tt>Get&nbsp;resolution&nbsp;-&nbsp;if&nbsp;cut&nbsp;flag&nbsp;is&nbsp;set&nbsp;in&nbsp;configuration&nbsp;count&nbsp;it.<br>
:return&nbsp;resolution&nbsp;:&nbsp;tuple&nbsp;of&nbsp;integers&nbsp;(width,&nbsp;height)</tt></dd></dl>

<dl><dt><a name="EmergencyRecorder-getPathToVideo"><strong>getPathToVideo</strong></a>(self)</dt><dd><tt>Create&nbsp;new&nbsp;name&nbsp;for&nbsp;next&nbsp;video&nbsp;file.<br>
:return&nbsp;path:&nbsp;string&nbsp;path&nbsp;to&nbsp;new&nbsp;video&nbsp;file</tt></dd></dl>

<dl><dt><a name="EmergencyRecorder-save"><strong>save</strong></a>(self)</dt><dd><tt>Finish&nbsp;the&nbsp;recording&nbsp;and&nbsp;save&nbsp;it&nbsp;to&nbsp;a&nbsp;file.<br>
:return&nbsp;None:</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>SAVE_PATH</strong> = r'C:\Users\luk\Desktop\code\events/videos/'</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Recorder">class <strong>Recorder</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Recorder">Recorder</a>(config)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Recorder-__init__"><strong>__init__</strong></a>(self, config)</dt><dd><tt>Initialize&nbsp;recorder&nbsp;for&nbsp;time-lapse&nbsp;and&nbsp;video.<br>
:param&nbsp;config:&nbsp;reference&nbsp;to&nbsp;the&nbsp;system&nbsp;configuration</tt></dd></dl>

<dl><dt><a name="Recorder-append"><strong>append</strong></a>(self, frame)</dt><dd><tt>Add&nbsp;actual&nbsp;frame&nbsp;to&nbsp;video&nbsp;file&nbsp;and&nbsp;time-lapse&nbsp;file.<br>
:param&nbsp;frame:&nbsp;frame&nbsp;to&nbsp;add<br>
:return&nbsp;None:</tt></dd></dl>

<dl><dt><a name="Recorder-endTimelapse"><strong>endTimelapse</strong></a>(self)</dt><dd><tt>Finish&nbsp;time-lapse&nbsp;recording&nbsp;and&nbsp;save&nbsp;result&nbsp;to&nbsp;a&nbsp;file.<br>
:return&nbsp;None:</tt></dd></dl>

<dl><dt><a name="Recorder-save"><strong>save</strong></a>(self)</dt><dd><tt>Finish&nbsp;recording&nbsp;and&nbsp;save&nbsp;result&nbsp;to&nbsp;a&nbsp;file.<br>
:return&nbsp;None:</tt></dd></dl>

<dl><dt><a name="Recorder-start"><strong>start</strong></a>(self)</dt><dd><tt>Start&nbsp;recording,&nbsp;initialize&nbsp;writer.</tt></dd></dl>

<dl><dt><a name="Recorder-toggle"><strong>toggle</strong></a>(self)</dt><dd><tt>Toggle&nbsp;for&nbsp;recording&nbsp;a&nbsp;manual&nbsp;video.<br>
:return&nbsp;None:</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>TIMELAPSE_PATH</strong> = r'C:\Users\luk\Desktop\code\timelapse/'</dl>

<dl><dt><strong>VIDEO_PATH</strong> = r'C:\Users\luk\Desktop\code\videos/'</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-time"><strong>time</strong></a>(...)</dt><dd><tt><a href="#-time">time</a>()&nbsp;-&gt;&nbsp;floating&nbsp;point&nbsp;number<br>
&nbsp;<br>
Return&nbsp;the&nbsp;current&nbsp;time&nbsp;in&nbsp;seconds&nbsp;since&nbsp;the&nbsp;Epoch.<br>
Fractions&nbsp;of&nbsp;a&nbsp;second&nbsp;may&nbsp;be&nbsp;present&nbsp;if&nbsp;the&nbsp;system&nbsp;clock&nbsp;provides&nbsp;them.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>MAXYEAR</strong> = 9999<br>
<strong>MINYEAR</strong> = 1<br>
<strong>count</strong> = 0<br>
<strong>datetime_CAPI</strong> = &lt;capsule object "datetime.datetime_CAPI"&gt;</td></tr></table>
</body></html>